# SparkUtils

./: pom.xml
src/main/java/et/apache/spark/: SparkApplication.java
src/main/java/et/apache/spark/cfg/: ElasticSearchConfig.java
src/main/java/et/apache/spark/demo/: KafkaTweetsConsumer.java  KafkaTweetsConsumer2.java  KafkaTweetsConsumer3.java  SparkKafkaStream.java  SparkRDDDemo.java  SparkSessionDemo.java  SparkStockAnalysis.java  SparkStockAnalysis2.java  SparkStreamingFilesFromFolder.java  Tweet.java
src/main/java/et/apache/spark/sentiment/: SentimentUtils.java  Test.java
src/main/resources/: application.properties
src/main/resources/input/: data.txt
src/test/java/et/apache/spark/: SparkApplicationTests.java
stocks.parquet/: .part-00000-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00001-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00002-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00003-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00004-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00005-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00006-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00007-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00008-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00009-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00010-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00011-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00012-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00013-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00014-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00015-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00016-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00017-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00018-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00019-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00020-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00021-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00022-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00023-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00024-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00025-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00026-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00027-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00028-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00029-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00030-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00031-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00032-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00033-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00034-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00035-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00036-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00037-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00038-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  .part-00039-20a5b868-b2ee-4e5a-95a8-7a9b81326095-c000.snappy.parquet.crc  (+360 more)
